{
  "name": "didno-pro-site",
  "version": "2.0.0",
  "private": true,
  "description": "وب‌سایت فروش و سفارش آنلاین کانون تبلیغات دیدنو",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cookie-parser": "^1.4.7"
  }
}